/*

函数名称：DAYOFCOINCIDENCE

函数简介：计算两组日期之间的重合天数

参数：
date1_start：第一个日期区间的开始
date1_end：第一个日期区间的结束
date2_start：第二个日期区间的开始
date2_end：第二个日期区间的结束

示例：
=DAYOFCOINCIDENCE("2022/1/1","2022/1/31","2022/1/15","2023/1/14")

*/

DAYOFCOINCIDENCE = LAMBDA(
    date1_start, date1_end,
    date2_start, date2_end,
    LET(
        d1_start, MIN(date1_start,date1_end),
        d1_end, MAX(date1_start,date1_end),
        d2_start, MIN(date2_start,date2_end),
        d2_end, MAX(date2_start,date2_end),
        MAX(
            MIN(
                d1_end - d1_start,
                d2_end - d1_start,
                d2_end - d2_start,
                d1_end - d2_start
            ) + 1,
        0
        )
    )
)

/*

函数名称：CALENDAR

参数：
date_begin：财务年度的第一天
date_end：财务年度的最后一天
*/
CALENDAR=LAMBDA(
    date_begin,
    date_end,
        LET(
        dates, SEQUENCE(enddate-begindate+1,1,begindate),
        years, YEAR(dates),
        months, MONTH(dates),
        days, DAY(dates),
        quarters, "Q"&INT(MONTH(dates)/4)+1,
        weekdays, WEEKDAY(dates,2),
        weeknums, SCAN(0,weekdays,LAMBDA(r,a,r+(a=7))),
        wdays, TEXT(dates,"ddd"),
        ym, TEXT(dates,"YY-MMMM"),
        md, TEXT(dates,"MMMDD"),
        Ms, TEXT(dates,"MMM"),
        MAKEARRAY(ROWS(dates),11,
            LAMBDA(r,c,
                CHOOSE(c,
                    INDEX(dates,r),
                    INDEX(years,r),
                    INDEX(months,r),
                    INDEX(days,r),
                    INDEX(quarters,r),
                    INDEX(weekdays,r),
                    INDEX(weeknums,r),
                    INDEX(wdays,r),
                    INDEX(ym,r),
                    INDEX(md,r),
                    INDEX(Ms,r),
                )
            )
        )
    )
)